#sidebar {
    padding-top: 50px;
    width: 40%;
    max-width: 350px;
    min-width: 240px;
    position: fixed;
    display:grid;
    grid-template-rows: 120px 60px 60px 60px 60px 60px;
    grid-template-columns: 10px auto 10px;
    top: 0;
    bottom: 0;
    background: #333;
    color: #fff;
    font-family:  verdana;
}

#map, #map2 {
    height: 400px;
    width: 100%;
}

#headerdiv {
    grid-row: 1;
    grid-column: 2;
    display: grid;
    max-width: 450px;
    grid-template-rows: 40px 40px 20px;
    grid-template-columns: auto auto auto;
}

#leftbracket {
    margin: auto;
    grid-row:1/2;
    grid-column: 1;
    font-size:400%
}

#rightbracket {
    margin: auto;
    grid-row:1/2;
    grid-column: 4;
    font-size:400%
}

#fname {
    grid-row: 1;
    grid-column: 2;
}

#lname {
    grid-row: 2;
    grid-column: 2;
}

#thickline {
    grid-row: 2;
    grid-column: 2/3;
    border: none;
    height: 2px;
    width: 100%;
    background-color: #fff;
}

#rightview {
    padding-left: 29%;
    font-family: verdana;
}

#home {
    background-image: url(../resources/guelphsign.png);
    height: 550px;
    width: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

@media (max-width: 550px) {
    #rightview {
        padding-left: 50%;
    }
}

@media (max-width: 600px) AND (min-width: 551px){
    #rightview {
        padding-left: 45%;
    }
}

@media (max-width: 1000px) AND (min-width: 601px){
    #rightview {
        padding-left: 40%;
    }
}

#abstractlink {
    grid-row: 3;
    grid-column: 2;
}

#currentlink {
    grid-row: 4;
    grid-column: 2;
}

#previouslink {
    grid-row: 5;
    grid-column: 2;
}

#contactlink {
    grid-row: 6;
    grid-column: 2;
}

a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    align-self: center;
    margin: auto;
}

a:hover {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

/* for phones */
@media (max-width: 500px) {

#sidebar {
    padding-top: 0px;
    position: fixed;
    top: 0;
    height: 140px;
    width: 100%;
    max-width: 600px;
    display:grid;
    grid-template-rows: 10px 30px 30px 30px 30px 10px;
    grid-template-columns: 10px auto 10px auto 10px;
}

#rightview {
    padding-top:150px;
    padding-left: 0%;
}

#home {
    height: 450px;
}

#headerdiv {
    grid-row: 2/5;
    grid-column: 2;
    display: grid;
    grid-template-rows: 50px 50px;
    grid-template-columns: auto;
}

#fname {
    grid-row: 1;
    grid-column: 1;
}

#lname {
    grid-row: 2;
    grid-column: 1;
}

#leftbracket, #rightbracket {
    visibility: collapse;
    grid-row: 1/2; grid-column: 1;
}

#thickline {
    grid-row: 2/5;
    grid-column: 3;
    width:2px;
    height: 100%;
}

#abstractlink {
    grid-row: 2;
    grid-column: 4;
    margin: auto;
}

#currentlink {
    grid-row: 3;
    grid-column: 4;
    margin: auto;
}

#previouslink {
    grid-row: 4;
    grid-column: 4;
    margin: auto;
}

#contactlink {
    grid-row: 5;
    grid-column: 4;
    margin: auto;
}

}
